# ============================================================
# SonarQube Configuration for engoconnect
# ============================================================

sonar.projectKey=2401018-Ecommerce
sonar.projectName=2401018
sonar.projectVersion=1.0

# Source code folders
sonar.sources=.

# Ignore unnecessary folders
sonar.exclusions=\
  */node_modules/*,\
  */dist/*,\
  */build/*,\
  */.vscode/*,\
  */.git/*,\
  */.log,\
  */coverage/*,\
  README.md

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube Server URL
sonar.host.url=http://sonarqube.imcc.com/

# Authentication token (you requested to insert here)
sonar.login=sqp_9bab4625da21d06e8ff026e7397361d9bfa50b7c

# Optional: Coverage report
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# File types to scan
sonar.javascript.file.suffixes=.js,.jsx